pipeline:
  build:
    image: rust
    settings:
    commands:
      - apt-get update
      - apt-get install libasound-dev libxi-dev libgl-dev zip libudev-dev -y
      - cargo build --release
      - mkdir beatnoid
      - cp -a target/release/beatnoid beatnoid
      - cp -a data beatnoid
      - cp -a start.sh beatnoid
      - zip -r beatnoid-${CI_COMMIT_TAG}-linux.zip beatnoid

  publish_codeberg:
    when:
      event: tag
    image: plugins/gitea-release
    settings:
      base_url: https://codeberg.org
      repo: RustyGameJammers2022/arghrythmia
      api_key:
        from_secret: GITEA_APIKEY
      files: 
        - beatnoid-${CI_COMMIT_TAG}-linux.zip

  publish_itch:
    when:
      event: tag
    image: rust
    commands: 
      - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
      - unzip butler.zip
      - chmod +x butler
      - ./butler push beatnoid-${CI_COMMIT_TAG}-linux.zip samsai/beat-noid:linux
    secrets: [ butler_api_key ]
